<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical YouTube Optimizer - Settings</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="options-container">
        <!-- Header -->
        <header class="options-header">
            <div class="header-content">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.5 8c-2.5 0-4.9 1.3-6 3.5C12.4 9.3 10 8 7.5 8 4.5 8 2 10.5 2 13.5c0 3.8 3.5 7.5 11 13 7.5-5.5 11-9.2 11-13C24 10.5 21.5 8 19.5 8z"/>
                    </svg>
                    <h1 class="logo-text">HealthGuard Settings</h1>
                </div>
                <div class="version-info">
                    <span class="version">v2.0.0</span>
                </div>
            </div>
        </header>

        <!-- Medical Disclaimer -->
        <section class="disclaimer-section">
            <div class="disclaimer-card">
                <h2>⚠️ Important Medical Disclaimer</h2>
                <div class="disclaimer-content">
                    <p><strong>This extension is for informational and educational purposes only.</strong></p>
                    <p>The medical content analysis provided by this extension:</p>
                    <ul>
                        <li>Is NOT intended as medical advice, diagnosis, or treatment</li>
                        <li>Should NOT be used as a substitute for professional medical consultation</li>
                        <li>Is based on automated text processing and may contain errors</li>
                        <li>Does NOT replace the expertise of qualified healthcare professionals</li>
                    </ul>
                    <p class="disclaimer-emphasis">
                        <strong>ALWAYS consult with qualified healthcare professionals before making any medical decisions.</strong>
                    </p>
                    <p>If you are experiencing a medical emergency, contact emergency services immediately.</p>
                </div>
            </div>
        </section>

        <!-- Navigation -->
        <nav class="options-nav">
            <div class="nav-tabs">
                <button class="tab-button active" data-tab="general">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11.03L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.22,8.95 2.27,9.22 2.46,9.37L4.57,11.03C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.22,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"/>
                    </svg>
                    General Settings
                </button>
                <button class="tab-button" data-tab="privacy">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"/>
                    </svg>
                    Privacy & Security
                </button>
                <button class="tab-button" data-tab="analysis">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Analysis Settings
                </button>
                <button class="tab-button" data-tab="language">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12.87,15.07l-2.54-2.51l0.03-0.03c1.74-1.94,2.98-4.17,3.71-6.53H17V4.03h-5.13V2.05H10.9v1.98H5.59v2.02H11 c-0.84,2.56-2.13,4.7-3.88,6.51l-0.58-0.6L5.84,14l4.04-4.21l2.16,2.16L12.87,15.07z M18.5,10h-2.16l-4.71,11h2.16l1.17-2.79h4.59 L20.72,21h2.16L18.5,10z M16.79,16.4l1.71-4.09l1.71,4.09H16.79z"/>
                    </svg>
                    Language Support
                </button>
                <button class="tab-button" data-tab="about">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/>
                    </svg>
                    About
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="options-main">
            <!-- General Settings Tab -->
            <div class="tab-pane active" id="generalTab">
                <div class="settings-section">
                    <h2>General Settings</h2>
                    
                    <div class="settings-group">
                        <h3>Medical Analysis</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Medical Analysis</label>
                                <p class="setting-description">Turn on medical content analysis for YouTube videos</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableMedicalAnalysis" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Tamil Support</label>
                                <p class="setting-description">Support Tamil language medical content analysis</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableTamilSupport" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Ayurvedic Analysis</label>
                                <p class="setting-description">Analyze Ayurvedic medical terms and concepts</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableAyurvedicAnalysis" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Risk Assessment</label>
                                <p class="setting-description">Assess potential medical misinformation risks</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableRiskAssessment" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Show Medical Terms</label>
                                <p class="setting-description">Display identified medical terms in analysis</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="showMedicalTerms" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Show Medical Disclaimers</label>
                                <p class="setting-description">Display medical disclaimers with analysis results</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="showDisclaimers" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>User Interface</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Overlay Position</label>
                                <p class="setting-description">Choose where to display analysis overlay</p>
                            </div>
                            <select class="setting-select" id="overlayPosition">
                                <option value="bottom-right">Bottom Right</option>
                                <option value="bottom-left">Bottom Left</option>
                                <option value="top-right">Top Right</option>
                                <option value="top-left">Top Left</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Overlay Opacity</label>
                                <p class="setting-description">Adjust transparency of the overlay</p>
                            </div>
                            <div class="range-container">
                                <input type="range" class="setting-range" id="overlayOpacity" min="0.1" max="1" step="0.1" value="0.9">
                                <span class="range-display" id="overlayOpacityDisplay">90%</span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Animations</label>
                                <p class="setting-description">Enable smooth animations in the interface</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableAnimations" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Compact Mode</label>
                                <p class="setting-description">Use compact interface layout</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="compactMode">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Dark Mode</label>
                                <p class="setting-description">Use dark theme for the interface</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="darkMode">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Overlay Preview -->
                    <div class="settings-group">
                        <h3>Overlay Preview</h3>
                        <div id="overlayPreview" class="overlay-preview bottom-right"></div>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>User Interface</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Theme</label>
                                <p class="setting-description">Choose your preferred theme</p>
                            </div>
                            <select class="form-select" id="theme">
                                <option value="light">Light</option>
                                <option value="dark">Dark</option>
                                <option value="auto">Auto (System)</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Animation Speed</label>
                                <p class="setting-description">Control the speed of UI animations</p>
                            </div>
                            <select class="form-select" id="animationSpeed">
                                <option value="slow">Slow</option>
                                <option value="normal">Normal</option>
                                <option value="fast">Fast</option>
                                <option value="disabled">Disabled</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Privacy & Security Tab -->
            <div class="tab-pane" id="privacyTab">
                <div class="settings-section">
                    <h2>Privacy & Security</h2>
                    
                    <!-- HIPAA Compliance Section -->
                    <div class="hipaa-section">
                        <h3>🔒 HIPAA Compliance</h3>
                        <div class="hipaa-info">
                            <p>This extension follows HIPAA-compliant practices for medical data protection:</p>
                            <ul>
                                <li><strong>Encryption:</strong> All medical data is encrypted using AES-256 encryption</li>
                                <li><strong>Local Storage:</strong> Data is stored only on your device, never on external servers</li>
                                <li><strong>Data Minimization:</strong> Only essential data is collected and stored</li>
                                <li><strong>Audit Logging:</strong> All access to medical data is logged for security</li>
                                <li><strong>Automatic Expiration:</strong> Data automatically expires after 90 days</li>
                                <li><strong>User Control:</strong> You have full control over your data and consent</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Data Protection Settings -->
                    <div class="settings-group">
                        <h3>Data Protection</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Data Encryption</label>
                                <p class="setting-description">Encrypt all medical data before storing locally (HIPAA Required)</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableDataEncryption" checked disabled>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Audit Logging</label>
                                <p class="setting-description">Log all access to medical data for security auditing</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableAuditLogging" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Require User Consent</label>
                                <p class="setting-description">Always require explicit consent before processing medical data</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="requireConsent" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Local Storage Only</label>
                                <p class="setting-description">Store data only on your device, never on external servers</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="localStorageOnly" checked disabled>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Data Retention Period</label>
                                <p class="setting-description">How long to keep medical analysis data (HIPAA limit: 90 days)</p>
                            </div>
                            <div class="range-container">
                                <input type="range" class="setting-range" id="dataRetentionDays" min="7" max="90" step="1" value="90">
                                <span class="range-display" id="dataRetentionDaysDisplay">90 days</span>
                            </div>
                        </div>
                    </div>

                    <!-- Consent Management -->
                    <div class="settings-group">
                        <h3>Consent Management</h3>
                        <div class="consent-items">
                            <div class="consent-item">
                                <div class="consent-header">
                                    <label class="setting-label">Medical Content Analysis</label>
                                    <div class="toggle">
                                        <input type="checkbox" id="consentAnalysis">
                                        <span class="toggle-slider"></span>
                                    </div>
                                </div>
                                <p class="consent-description">Allow the extension to analyze video content for medical information and provide risk assessments.</p>
                                <div class="consent-status" id="consentAnalysisStatus">Status: Not provided</div>
                            </div>
                            
                            <div class="consent-item">
                                <div class="consent-header">
                                    <label class="setting-label">Data Storage</label>
                                    <div class="toggle">
                                        <input type="checkbox" id="consentStorage">
                                        <span class="toggle-slider"></span>
                                    </div>
                                </div>
                                <p class="consent-description">Store analysis results locally for history and improved recommendations.</p>
                                <div class="consent-status" id="consentStorageStatus">Status: Not provided</div>
                            </div>
                            
                            <div class="consent-item">
                                <div class="consent-header">
                                    <label class="setting-label">Tamil Language Processing</label>
                                    <div class="toggle">
                                        <input type="checkbox" id="consentTamil">
                                        <span class="toggle-slider"></span>
                                    </div>
                                </div>
                                <p class="consent-description">Process Tamil language content for medical analysis and translation.</p>
                                <div class="consent-status" id="consentTamilStatus">Status: Not provided</div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Management Actions -->
                    <div class="settings-group">
                        <h3>Data Management</h3>
                        <div class="action-buttons">
                            <button class="btn btn-secondary" id="exportDataBtn">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                Export My Data
                            </button>
                            <button class="btn btn-secondary" id="viewAuditLogBtn">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                View Audit Log
                            </button>
                            <button class="btn btn-danger" id="clearAllDataBtn">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                                </svg>
                                Delete All Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analysis Settings Tab -->
            <div class="tab-pane" id="analysisTab">
                <div class="settings-section">
                    <h2>Analysis Settings</h2>
                    
                    <div class="settings-group">
                        <h3>Analysis Depth</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Analysis Depth</label>
                                <p class="setting-description">Choose the level of medical content analysis</p>
                            </div>
                            <select class="setting-select" id="analysisDepth">
                                <option value="basic">Basic</option>
                                <option value="standard">Standard</option>
                                <option value="comprehensive">Comprehensive</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Performance Mode</label>
                                <p class="setting-description">Optimize for better performance on slower devices</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enablePerformanceMode">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Debug Mode</label>
                                <p class="setting-description">Show detailed debugging information (for developers)</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableDebugMode">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Custom API Endpoint</label>
                                <p class="setting-description">Custom endpoint for medical analysis (advanced users only)</p>
                            </div>
                            <input type="text" class="setting-input" id="customAPIEndpoint" placeholder="https://api.example.com">
                        </div>
                    </div>
                    
                    <div class="settings-group">
                        <h3>Medical Professional Settings</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">I am a Medical Professional</label>
                                <p class="setting-description">Enable additional features for healthcare professionals</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="isMedicalProfessional">
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div id="professionalSection" class="professional-section" style="display: none;">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <label class="setting-label">Medical License Number</label>
                                    <p class="setting-description">Your medical license number (optional, for verification)</p>
                                </div>
                                <input type="text" class="setting-input" id="medicalLicenseNumber" placeholder="License Number">
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <label class="setting-label">Institution Name</label>
                                    <p class="setting-description">Your medical institution or practice name</p>
                                </div>
                                <input type="text" class="setting-input" id="institutionName" placeholder="Institution Name">
                            </div>
                            
                            <div class="setting-item">
                                <div class="setting-info">
                                    <label class="setting-label">Enable Professional Mode</label>
                                    <p class="setting-description">Access advanced medical analysis features</p>
                                </div>
                                <div class="toggle">
                                    <input type="checkbox" id="enableProfessionalMode">
                                    <span class="toggle-slider"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                        <h3>Content Categories</h3>
                        <div class="category-settings">
                            <div class="category-item">
                                <label class="category-label">
                                    <input type="checkbox" id="categoryGeneral" checked>
                                    General Health & Wellness
                                </label>
                            </div>
                            <div class="category-item">
                                <label class="category-label">
                                    <input type="checkbox" id="categoryAyurveda" checked>
                                    Ayurvedic Medicine
                                </label>
                            </div>
                            <div class="category-item">
                                <label class="category-label">
                                    <input type="checkbox" id="categoryModern" checked>
                                    Modern Medicine
                                </label>
                            </div>
                            <div class="category-item">
                                <label class="category-label">
                                    <input type="checkbox" id="categoryMental" checked>
                                    Mental Health
                                </label>
                            </div>
                            <div class="category-item">
                                <label class="category-label">
                                    <input type="checkbox" id="categoryEmergency" checked>
                                    Emergency Medicine
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>Trusted Sources</h3>
                        <div class="trusted-sources">
                            <p class="setting-description">Manage your list of trusted medical sources</p>
                            <div class="source-list" id="trustedSourcesList">
                                <!-- Trusted sources will be populated by JavaScript -->
                            </div>
                            <div class="add-source">
                                <input type="url" class="form-input" id="newSourceUrl" placeholder="Enter website URL (e.g., mayoclinic.org)">
                                <button class="btn btn-primary" id="addSourceBtn">Add Source</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Language Support Tab -->
            <div class="tab-pane" id="languageTab">
                <div class="settings-section">
                    <h2>Language Support</h2>
                    
                    <div class="settings-group">
                        <h3>Primary Language</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Primary Language</label>
                                <p class="setting-description">Choose your preferred language for the interface</p>
                            </div>
                            <select class="setting-select" id="primaryLanguage">
                                <option value="en">English</option>
                                <option value="ta">Tamil (தமிழ்)</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Enable Auto Language Detection</label>
                                <p class="setting-description">Automatically detect the language of video content</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="enableAutoLanguageDetection" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Tamil Transliteration Mode</label>
                                <p class="setting-description">How to handle Tamil text transliteration</p>
                            </div>
                            <select class="setting-select" id="tamilTransliterationMode">
                                <option value="auto">Auto</option>
                                <option value="english">English</option>
                                <option value="tamil">Tamil Script</option>
                            </select>
                        </div>
                    </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Ayurvedic Terms Recognition</label>
                                <p class="setting-description">Recognize and explain Ayurvedic medical terms</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="ayurvedicTerms" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>Primary Language</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Interface Language</label>
                                <p class="setting-description">Choose your preferred interface language</p>
                            </div>
                            <select class="form-select" id="interfaceLanguage">
                                <option value="en" selected>English</option>
                                <option value="ta">Tamil (தமிழ்)</option>
                                <option value="hi">Hindi (हिन्दी)</option>
                            </select>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Auto-detect Content Language</label>
                                <p class="setting-description">Automatically detect the language of video content</p>
                            </div>
                            <div class="toggle">
                                <input type="checkbox" id="autoDetectLanguage" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </div>
                    </div>

                    <div class="settings-group">
                        <h3>Translation Settings</h3>
                        <div class="setting-item">
                            <div class="setting-info">
                                <label class="setting-label">Default Target Language</label>
                                <p class="setting-description">Default language for translations</p>
                            </div>
                            <select class="form-select" id="defaultTargetLanguage">
                                <option value="en" selected>English</option>
                                <option value="ta">Tamil</option>
                                <option value="hi">Hindi</option>
                                <option value="es">Spanish</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- About Tab -->
            <div class="tab-pane" id="aboutTab">
                <div class="settings-section">
                    <h2>About HealthGuard</h2>
                    
                    <div class="about-content">
                        <div class="app-info">
                            <div class="app-icon">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19.5 8c-2.5 0-4.9 1.3-6 3.5C12.4 9.3 10 8 7.5 8 4.5 8 2 10.5 2 13.5c0 3.8 3.5 7.5 11 13 7.5-5.5 11-9.2 11-13C24 10.5 21.5 8 19.5 8z"/>
                                </svg>
                            </div>
                            <h3>Medical YouTube Optimizer</h3>
                            <p class="version">Version 2.0.0</p>
                            <p class="tagline">Privacy-preserving medical content analysis with HIPAA compliance</p>
                        </div>

                        <div class="features-section">
                            <h4>Key Features</h4>
                            <ul class="features-list">
                                <li>🔍 Medical content analysis and risk assessment</li>
                                <li>🔒 HIPAA-compliant data protection</li>
                                <li>🌐 Tamil language support for Ayurvedic medicine</li>
                                <li>⚠️ Medical disclaimer and safety warnings</li>
                                <li>🏥 Trusted medical source verification</li>
                                <li>📱 Real-time overlay notifications</li>
                                <li>🔐 End-to-end encryption for medical data</li>
                            </ul>
                        </div>

                        <div class="compliance-section">
                            <h4>Compliance & Security</h4>
                        <div class="compliance-section">
                            <h4>Compliance & Security Status</h4>
                            <div class="status-indicators">
                                <div class="status-indicator" id="hipaaComplianceStatus">HIPAA Compliant</div>
                                <div class="status-indicator" id="securityStatus">Secure</div>
                                <div class="status-indicator" id="performanceStatus">Standard</div>
                            </div>
                        </div>
                        
                        <!-- Action Buttons -->
                        <div class="button-group">
                            <button class="btn btn-primary" id="saveSettings">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
                                </svg>
                                Save Settings
                            </button>
                            <button class="btn btn-secondary" id="resetSettings">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12,4C14.1,4.1 15.9,5.1 17.2,6.6L15.8,8H20V4L18.6,5.4C16.9,3.4 14.6,2 12,2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4M20,12A8,8 0 0,1 12,20C9.9,19.9 8.1,18.9 6.8,17.4L8.2,16H4V20L5.4,18.6C7.1,20.6 9.4,22 12,22A10,10 0 0,0 22,12H20Z"/>
                                </svg>
                                Reset to Defaults
                            </button>
                            <button class="btn btn-secondary" id="exportSettings">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                Export Settings
                            </button>
                            <button class="btn btn-secondary" id="importSettings">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                Import Settings
                            </button>
                            <button class="btn btn-danger" id="clearAllData">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                                </svg>
                                Clear All Data
                            </button>
                            <button class="btn btn-success" id="downloadAuditLog">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                Download Audit Log
                            </button>
                        </div>
                        
                        <div class="compliance-badges">
                            <div class="badge">
                                <span class="badge-icon">�</span>
                                <span class="badge-text">HIPAA Compliant</span>
                            </div>
                            <div class="badge">
                                <span class="badge-icon">🛡️</span>
                                <span class="badge-text">AES-256 Encryption</span>
                            </div>
                            <div class="badge">
                                <span class="badge-icon">📱</span>
                                <span class="badge-text">Local Storage Only</span>
                            </div>
                            <div class="badge">
                                <span class="badge-icon">🔍</span>
                                <span class="badge-text">Audit Logging</span>
                            </div>
                        </div>
                        </div>

                        <div class="links-section">
                            <h4>Support & Information</h4>
                            <div class="link-buttons">
                                <button class="btn btn-secondary" id="privacyPolicyBtn">
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"/>
                                    </svg>
                                    Privacy Policy
                                </button>
                                <button class="btn btn-secondary" id="termsBtn">
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                    </svg>
                                    Terms of Service
                                </button>
                                <button class="btn btn-secondary" id="supportBtn">
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z"/>
                                    </svg>
                                    Get Support
                                </button>
                            </div>
                        </div>

                        <div class="legal-section">
                            <p class="legal-text">
                                © 2024 Medical Data Optimization Team. Licensed under MIT License.
                                This extension is developed for educational and informational purposes only.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification" style="display: none;"></div>

    <!-- Consent Dialog -->
    <div id="consentDialog" class="consent-dialog" style="display: none;">
        <div class="consent-content">
            <h3>Medical Data Processing Consent</h3>
            <p>
                This extension processes medical information from YouTube videos to provide analysis and safety warnings. 
                By accepting, you consent to the processing of medical data in compliance with HIPAA regulations.
            </p>
            <p>
                All data is encrypted and stored locally on your device only. No data is sent to external servers.
            </p>
            <div class="consent-buttons">
                <button class="btn btn-secondary" id="declineConsent">Decline</button>
                <button class="btn btn-primary" id="acceptConsent">Accept</button>
            </div>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
