/* Medical YouTube Optimizer - Popup Styles */

/* CSS Variables for consistent theming */
:root {
    /* Primary Colors */
    --primary-color: #1978e5;
    --primary-hover: #1565c0;
    --secondary-color: #f0f2f4;
    --accent-color: #22c55e;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f0f2f4;
    --bg-hover: #f8fafc;
    
    /* Text Colors */
    --text-primary: #111418;
    --text-secondary: #637488;
    --text-muted: #94a3b8;
    --text-white: #ffffff;
    
    /* Border & Spacing */
    --border-color: #dce0e5;
    --border-light: #e4e7ec;
    --border-radius: 6px;
    --border-radius-lg: 12px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition: all 0.2s ease-in-out;
    --transition-fast: all 0.15s ease-out;
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-primary);
    background: var(--bg-primary);
    width: 400px;
    min-height: 600px;
    max-height: 700px;
    overflow: hidden;
}

/* Main Container */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Header */
.header {
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo-icon {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
}

.logo-text {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-color);
}

.status-dot.active {
    animation: pulse 2s infinite;
}

.status-text {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Navigation */
.nav-container {
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-primary);
}

.nav-tabs {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.nav-tab {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
    min-width: fit-content;
}

.nav-tab:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
}

.nav-tab.active {
    color: var(--primary-color);
    background: var(--bg-secondary);
    border-bottom: 2px solid var(--primary-color);
}

.nav-tab svg {
    width: 16px;
    height: 16px;
}

/* Main Content */
.main-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
}

.tab-content {
    display: none;
    padding: var(--spacing-md);
    height: 100%;
}

.tab-content.active {
    display: block;
}

/* Section Headers */
.section-header {
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.section-header h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.section-header p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Current Video Info */
.current-video-info {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    background: var(--bg-secondary);
}

.current-video-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.video-details {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.video-title {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.video-channel {
    font-size: 13px;
    color: var(--text-secondary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 10px 16px;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-white);
    border-color: var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--border-color);
}

.btn-accent {
    background: var(--accent-color);
    color: var(--text-white);
    border-color: var(--accent-color);
}

.btn-accent:hover:not(:disabled) {
    background: #16a34a;
    border-color: #16a34a;
}

.btn-danger {
    background: var(--danger-color);
    color: var(--text-white);
    border-color: var(--danger-color);
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
    border-color: #dc2626;
}

/* Analysis Controls */
.analysis-controls {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.analysis-controls .btn {
    flex: 1;
    min-width: 120px;
}

/* Translation Section */
.translation-section {
    margin-bottom: var(--spacing-lg);
}

.translation-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.language-selector {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: var(--spacing-sm);
    align-items: end;
}

.select-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.select-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

/* Form Elements */
.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
    font-family: inherit;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(25, 120, 229, 0.1);
}

.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    appearance: none;
    padding-right: 40px;
}

/* Results Container */
.results-container {
    margin-top: var(--spacing-lg);
    max-height: 300px;
    overflow-y: auto;
}

.results-container h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.result-card {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    background: var(--bg-primary);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-sm);
}

.result-card.disclaimer-card {
    background: #fef2f2;
    border-color: var(--danger-color);
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.result-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.result-timestamp {
    font-size: 12px;
    color: var(--text-muted);
}

.result-content {
    font-size: 13px;
    line-height: 1.5;
    color: var(--text-secondary);
}

/* Medical Terms */
.medical-terms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
}

.medical-term-card {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    border: 1px solid var(--border-light);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
}

.term-name {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 12px;
}

.term-count {
    font-size: 11px;
    color: var(--text-secondary);
}

.term-category {
    font-size: 10px;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 500;
}

/* Risk Levels */
.risk-level {
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    text-transform: uppercase;
}

.risk-low {
    color: var(--accent-color);
    background: rgba(34, 197, 94, 0.1);
}

.risk-medium {
    color: var(--warning-color);
    background: rgba(245, 158, 11, 0.1);
}

.risk-high {
    color: var(--danger-color);
    background: rgba(239, 68, 68, 0.1);
}

.risk-details {
    margin-top: var(--spacing-sm);
}

.risk-item {
    margin-bottom: var(--spacing-xs);
}

/* Settings */
.settings-group {
    margin-bottom: var(--spacing-xl);
}

.settings-group h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-color);
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-light);
}

.setting-item:last-child {
    border-bottom: none;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
    width: 100%;
    justify-content: space-between;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

/* Toggle Switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 28px;
    flex-shrink: 0;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-tertiary);
    border-radius: 28px;
    transition: var(--transition);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.toggle input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

.toggle input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* Settings Actions */
.settings-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* Consent Section */
.medical-disclaimer-section {
    margin-bottom: var(--spacing-lg);
}

.disclaimer-card {
    padding: var(--spacing-md);
    border: 2px solid var(--danger-color);
    border-radius: var(--border-radius-lg);
    background: #fef2f2;
    margin-bottom: var(--spacing-lg);
}

.disclaimer-card h3 {
    color: var(--danger-color);
    margin-bottom: var(--spacing-sm);
}

.disclaimer-card p {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.disclaimer-card p:last-child {
    margin-bottom: 0;
}

.consent-section {
    margin-bottom: var(--spacing-lg);
}

.consent-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.consent-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.consent-item {
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-secondary);
}

.consent-description {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: var(--spacing-xs);
    margin-bottom: 0;
}

.hipaa-section {
    margin-bottom: var(--spacing-lg);
}

.hipaa-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

.hipaa-section ul {
    margin-left: var(--spacing-md);
    color: var(--text-secondary);
}

.hipaa-section li {
    margin-bottom: var(--spacing-xs);
}

.consent-actions {
    margin-top: var(--spacing-lg);
}

/* Progress Indicator */
.progress-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-md);
    z-index: 1000;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--bg-secondary);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
    width: 30%;
    animation: progressPulse 2s infinite;
}

@keyframes progressPulse {
    0%, 100% { width: 30%; }
    50% { width: 70%; }
}

.progress-text {
    font-size: 13px;
    color: var(--text-secondary);
    text-align: center;
    margin: 0;
}

/* Notifications */
.notification {
    position: fixed;
    top: 16px;
    right: 16px;
    padding: 12px 16px;
    border-radius: var(--border-radius);
    color: white;
    font-size: 14px;
    font-weight: 500;
    z-index: 10000;
    max-width: 320px;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease-out;
}

.notification.error {
    background: var(--danger-color);
}

.notification.success {
    background: var(--accent-color);
}

.notification.info {
    background: var(--primary-color);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Scrollbar Styling */
.main-content::-webkit-scrollbar,
.results-container::-webkit-scrollbar {
    width: 6px;
}

.main-content::-webkit-scrollbar-track,
.results-container::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

.main-content::-webkit-scrollbar-thumb,
.results-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.main-content::-webkit-scrollbar-thumb:hover,
.results-container::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Responsive adjustments */
@media (max-width: 380px) {
    .language-selector {
        grid-template-columns: 1fr;
    }
    
    .analysis-controls {
        flex-direction: column;
    }
}
