<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical YouTube Optimizer</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <svg class="logo-icon" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.5 8c-2.5 0-4.9 1.3-6 3.5C12.4 9.3 10 8 7.5 8 4.5 8 2 10.5 2 13.5c0 3.8 3.5 7.5 11 13 7.5-5.5 11-9.2 11-13C24 10.5 21.5 8 19.5 8z"/>
                    </svg>
                    <h1 class="logo-text">HealthGuard</h1>
                </div>
                <div class="header-actions">
                    <div class="status-indicator">
                        <div class="status-dot active"></div>
                        <span class="status-text">Active</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav-container">
            <div class="nav-tabs">
                <button class="nav-tab active" data-tab="analysis">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Analysis
                </button>
                <button class="nav-tab" data-tab="settings">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                    </svg>
                    Settings
                </button>
                <button class="nav-tab" data-tab="consent">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"/>
                    </svg>
                    Privacy
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Analysis Tab -->
            <div class="tab-content active" data-tab="analysis">
                <div class="section-header">
                    <h2>Medical Content Analysis</h2>
                    <p>Analyze YouTube videos for medical information and potential risks</p>
                </div>

                <!-- Current Video Info -->
                <div class="current-video-info" id="currentVideoInfo" style="display: none;">
                    <h3>Current Video</h3>
                    <div class="video-details">
                        <p class="video-title" id="videoTitle">Loading...</p>
                        <p class="video-channel" id="videoChannel">Loading...</p>
                    </div>
                </div>

                <!-- Analysis Controls -->
                <div class="analysis-controls">
                    <button class="btn btn-primary" id="analyzeCurrentBtn">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                        </svg>
                        Analyze Current Video
                    </button>
                    <button class="btn btn-secondary" id="viewResultsBtn">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
                        </svg>
                        View Results
                    </button>
                </div>

                <!-- Language Support -->
                <div class="translation-section">
                    <h3>Language & Translation</h3>
                    <div class="language-selector">
                        <div class="select-group">
                            <label for="sourceLanguage">Source Language</label>
                            <select class="form-select" id="sourceLanguage">
                                <option value="auto">Auto-detect</option>
                                <option value="en">English</option>
                                <option value="ta">Tamil</option>
                                <option value="hi">Hindi</option>
                                <option value="es">Spanish</option>
                            </select>
                        </div>
                        <div class="select-group">
                            <label for="targetLanguage">Target Language</label>
                            <select class="form-select" id="targetLanguage">
                                <option value="en">English</option>
                                <option value="ta">Tamil</option>
                                <option value="hi">Hindi</option>
                                <option value="es">Spanish</option>
                            </select>
                        </div>
                        <button class="btn btn-accent" id="translateBtn">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                                <path d="M12.87,15.07l-2.54-2.51l0.03-0.03c1.74-1.94,2.98-4.17,3.71-6.53H17V4.03h-5.13V2.05H10.9v1.98H5.59v2.02H11 c-0.84,2.56-2.13,4.7-3.88,6.51l-0.58-0.6L5.84,14l4.04-4.21l2.16,2.16L12.87,15.07z M18.5,10h-2.16l-4.71,11h2.16l1.17-2.79h4.59 L20.72,21h2.16L18.5,10z M16.79,16.4l1.71-4.09l1.71,4.09H16.79z"/>
                            </svg>
                            Translate
                        </button>
                    </div>
                </div>

                <!-- Results Container -->
                <div class="results-container" id="resultsContainer" style="display: none;">
                    <h3>Analysis Results</h3>
                    <div id="analysisResults"></div>
                </div>

                <!-- Progress Indicator -->
                <div class="progress-container" id="progressContainer" style="display: none;">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <p class="progress-text" id="progressText">Analyzing content...</p>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" data-tab="settings">
                <div class="section-header">
                    <h2>Settings</h2>
                    <p>Configure your medical analysis preferences</p>
                </div>

                <!-- Analysis Settings -->
                <div class="settings-group">
                    <h3>Analysis Settings</h3>
                    <div class="setting-item">
                        <label class="toggle-label">
                            Enable automatic analysis
                            <div class="toggle">
                                <input type="checkbox" id="autoAnalysis" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label class="toggle-label">
                            Show risk warnings
                            <div class="toggle">
                                <input type="checkbox" id="showWarnings" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label class="toggle-label">
                            Tamil language support
                            <div class="toggle">
                                <input type="checkbox" id="tamilSupport" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Data Settings -->
                <div class="settings-group">
                    <h3>Data & Privacy</h3>
                    <div class="setting-item">
                        <label class="toggle-label">
                            Store analysis results locally
                            <div class="toggle">
                                <input type="checkbox" id="storeResults" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </label>
                    </div>
                    <div class="setting-item">
                        <label class="toggle-label">
                            Encrypt stored data
                            <div class="toggle">
                                <input type="checkbox" id="encryptData" checked>
                                <span class="toggle-slider"></span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Actions -->
                <div class="settings-actions">
                    <button class="btn btn-secondary" id="exportDataBtn">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        Export Data
                    </button>
                    <button class="btn btn-danger" id="clearDataBtn">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                        </svg>
                        Clear All Data
                    </button>
                </div>
            </div>

            <!-- Privacy/Consent Tab -->
            <div class="tab-content" data-tab="consent">
                <div class="section-header">
                    <h2>Privacy & Consent</h2>
                    <p>Manage your data privacy and medical analysis consent</p>
                </div>

                <!-- Medical Disclaimer -->
                <div class="medical-disclaimer-section">
                    <div class="disclaimer-card">
                        <h3>⚠️ Medical Disclaimer</h3>
                        <p>This extension is for informational purposes only and is not intended as medical advice, diagnosis, or treatment. The analysis provided is based on automated text processing and should not be used as a substitute for professional medical advice.</p>
                        <p><strong>Always consult with qualified healthcare professionals before making any medical decisions.</strong></p>
                        <p>This tool does not replace professional medical consultation, diagnosis, or treatment.</p>
                    </div>
                </div>

                <!-- Consent Management -->
                <div class="consent-section">
                    <h3>Data Processing Consent</h3>
                    <div class="consent-items">
                        <div class="consent-item">
                            <label class="toggle-label">
                                I consent to medical content analysis
                                <div class="toggle">
                                    <input type="checkbox" id="consentAnalysis">
                                    <span class="toggle-slider"></span>
                                </div>
                            </label>
                            <p class="consent-description">Allow the extension to analyze video content for medical information.</p>
                        </div>
                        <div class="consent-item">
                            <label class="toggle-label">
                                I consent to data storage for analysis history
                                <div class="toggle">
                                    <input type="checkbox" id="consentStorage">
                                    <span class="toggle-slider"></span>
                                </div>
                            </label>
                            <p class="consent-description">Store analysis results locally for history and improved recommendations.</p>
                        </div>
                        <div class="consent-item">
                            <label class="toggle-label">
                                I consent to Tamil language processing
                                <div class="toggle">
                                    <input type="checkbox" id="consentTamil">
                                    <span class="toggle-slider"></span>
                                </div>
                            </label>
                            <p class="consent-description">Process Tamil language content for medical analysis.</p>
                        </div>
                    </div>
                </div>

                <!-- HIPAA Information -->
                <div class="hipaa-section">
                    <h3>🔒 HIPAA Compliance</h3>
                    <p>This extension follows HIPAA-compliant practices for handling medical information:</p>
                    <ul>
                        <li>All medical data is encrypted before storage</li>
                        <li>Data is stored locally on your device only</li>
                        <li>No medical data is transmitted to external servers</li>
                        <li>Access to medical data is logged for audit purposes</li>
                        <li>Data automatically expires after 90 days</li>
                    </ul>
                </div>

                <!-- Save Consent -->
                <div class="consent-actions">
                    <button class="btn btn-primary" id="saveConsentBtn">
                        <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                            <path d="M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3M19,19H5V5H16.17L19,7.83V19M12,12C10.34,12 9,13.34 9,15C9,16.66 10.34,18 12,18C13.66,18 15,16.66 15,15C15,13.34 13.66,12 12,12M6,6H15V10H6V6Z"/>
                        </svg>
                        Save Consent Preferences
                    </button>
                </div>
            </div>
        </main>
    </div>

    <script src="popup.js"></script>
</body>
</html>
